<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: picture.aiml -->
<!-- Author: unknown -->
<!-- Last modified: mei 24, 2023 -->
<!--  -->
<!-- This AIML file is part of the AIML_ENG 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The AIML_ENG brain is Copyright &copy; 2023 by 42 B.V. -->
<!--  -->
<!-- The AIML_ENG brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
<!--  -->
<!-- For more information see https://www.42.nl/ -->
<!--  -->
<!--  -->
<category><pattern>SHOW ME *</pattern>
<template><srai>PICTUREBLAB <star/></srai>
<sraix default="PICFAILED" hint="pic" service="pannous">SHOW ME <star/></sraix></template>
</category>
<category><pattern>PICTUREBLAB *</pattern>
<template><random>
<li>Here you are.</li>
<li>I hope you like this picture.</li>
<li>I have this picture.</li>
<li>There you go.</li>
<li>Look at that <star/>.</li>
<li>This is what <star/> looks like.</li>
<li>I found this pic of <star/>.</li>
<li>I've displayed a picture for you.</li>
</random></template>
</category>
</aiml>
