# C4-2

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: sigrid-publish.yml  sigrid-pullrequest.yml
src/main/java/: module-info.java
src/main/java/hhs4a/project2/c42/: Main.java
src/main/java/hhs4a/project2/c42/chatmodel/: AiConnection.java  PromptConfiguration.java  PromptGenerator.java
src/main/java/hhs4a/project2/c42/chatmodel/aiml/: AimlPromptConfiguration.java  AimlPromptGeneratorENG.java  AimlPromptGeneratorNL.java  AimlPromptGeneratorTemplate.java
src/main/java/hhs4a/project2/c42/chatmodel/alpaca/: AlpacaPromptConfiguration.java  AlpacaPromptGenerator.java  DeeplAPI.java
src/main/java/hhs4a/project2/c42/driver/: Driver.java  DriverFactory.java  DriverUtil.java
src/main/java/hhs4a/project2/c42/driver/drivers/: ChromeDriver.java  EdgeDriver.java  FirefoxDriver.java  OperaDriver.java
src/main/java/hhs4a/project2/c42/enums/: DriverEnum.java  Model.java  SortOption.java  ThemeType.java
src/main/java/hhs4a/project2/c42/scenecontrollers/: AccountEmailScreenController.java  AccountOverviewScreenController.java  AccountPasswordScreenController.java  AccountStatusAndPermissionScreenController.java  AccountUsernameScreenController.java  ChatScreenController.java  ConversationHistoryOverlayController.java  DeleteAccountScreenController.java  LoginScreenController.java  ManageAccountScreenController.java  MenuOverlayScreenController.java  RegisterAccountScreenController.java  Screencontroller.java  SettingsScreenController.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/: Actionhandler.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/accountemailscreen/: SaveEmailChangesButtonClick.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/accountoverviewscreen/: EditProfileButtonClick.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/accountpasswordscreen/: SavePasswordChangesButtonClick.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/accountstatusandpermissionsscreen/: BlockAccountButtonClick.java  ToggleButtonClick.java  UnblockAccountButtonClick.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/accountusernamescreen/: SaveUsernameChangesButtonClick.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/chatscreen/: CancelButtonClick.java  CancelEditSubjectButtonClick.java  ChatscreenHandler.java  DeleteConversationButtonClick.java  EditConversationButtonClick.java  NewConversationButtonClick.java  SendButtonClick.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/conversationhistoryoverlayscreen/: DeleteAllConversationsButtonClick.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/deleteaccountscreen/: DeleteAccountButtonClick.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/loginscreen/: LoginButtonClick.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/menuoverlay/: AccountButtonClick.java  ChatButtonClick.java  ChatHistoryOverlayButtonClick.java  LoginButtonClick.java  SettingsButtonClick.java
src/main/java/hhs4a/project2/c42/scenecontrollers/actionhandlers/registerscreen/: RegisterButtonClick.java
src/main/java/hhs4a/project2/c42/utils/: ShowScene.java
src/main/java/hhs4a/project2/c42/utils/account/: Account.java  LoggedInAccountHolder.java  Permission.java  Settings.java
src/main/java/hhs4a/project2/c42/utils/aiml/: AimlBot.java
src/main/java/hhs4a/project2/c42/utils/alert/: AlertUtil.java  ConfirmationUtil.java
src/main/java/hhs4a/project2/c42/utils/chatscreen/: Answer.java  Chat.java  ChatHandler.java  Conversation.java  ConversationHistory.java  ConversationHistoryHolder.java  Question.java
src/main/java/hhs4a/project2/c42/utils/css/: CSSLoader.java  CSSPaths.java  CSSStyling.java
src/main/java/hhs4a/project2/c42/utils/database/: DatabaseConnection.java
src/main/java/hhs4a/project2/c42/utils/email/: EmailUtil.java
src/main/java/hhs4a/project2/c42/utils/fx/: ChangeButtonVisibility.java
src/main/java/hhs4a/project2/c42/utils/historyoverlay/: ConversationHistoryCell.java  HistoryOverlayDatabaseHandler.java
src/main/java/hhs4a/project2/c42/utils/internet/: InternetConnection.java
src/main/java/hhs4a/project2/c42/utils/message/: BotMessage.java  MessageInterface.java  UserMessage.java
src/main/java/hhs4a/project2/c42/utils/password/: PasswordUtil.java
src/main/java/hhs4a/project2/c42/utils/regex/: EmojiFilter.java
src/main/resources/: c4-2.db
src/main/resources/hhs4a/project2/c42/css/: DarkModeCSS.css  LightModeCSS.css  LoginScreenCSS.css
src/main/resources/hhs4a/project2/c42/fxml/: AccountEmailScreen.fxml  AccountOverviewScreen.fxml  AccountPasswordScreen.fxml  AccountStatusAndPermissionScreen.fxml  AccountUsernameScreen.fxml  ChatScreen.fxml  ConversationHistoryOverlay.fxml  DeleteAccountScreen.fxml  LoginScreen.fxml  ManageAccountScreen.fxml  MenuOverlayScreen.fxml  RegisterAccountScreen.fxml  SettingsScreen.fxml
test/hhs4a/project2/c42/chatmodel/: AiConnectionTest.java
test/hhs4a/project2/c42/chatmodel/aiml/: AimlPromptTest.java
test/hhs4a/project2/c42/chatmodel/alpaca/: AlpacaPromptTest.java  DeeplAPITest.java
test/hhs4a/project2/c42/driver/: DriverFactoryTest.java  DriverUtilTest.java
test/hhs4a/project2/c42/scenecontrollers/: ChatScreenControllerTest.java  ConversationHistoryOverlayControllerTest.java  LoginScreenControllerTest.java  RegisterScreenControllerTest.java
test/hhs4a/project2/c42/utils/account/: AccountGenerator.java
test/hhs4a/project2/c42/utils/database/: DatabaseConnectionTest.java
test/hhs4a/project2/c42/utils/database/databaseutils/: ChatDatabaseUtilTest.java
test/hhs4a/project2/c42/utils/email/: EmailUtilTest.java  TestEmailUtil.java
test/hhs4a/project2/c42/utils/password/: PasswordUtilTest.java  PasswordValidationResult.java  TestPasswordUtil.java
test/hhs4a/project2/c42/utils/regex/: EmojiFilterTest.java
(+140 files in other folders)
