<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--suppress ALL -->
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hhs4a.project2.c42.scenecontrollers.AccountPasswordScreenController">
   <center>
      <VBox alignment="CENTER" maxHeight="600.0" maxWidth="400.0" spacing="20.0" BorderPane.alignment="CENTER">
         <VBox alignment="CENTER">
            <Text fx:id="accountPasswordScreenHeaderText" text="Wijzig uw wachtwoord" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="40.0"/>
               </font>
            </Text>
            <Text fx:id="changePasswordLabel" text="Voer hieronder uw nieuwe wachtwoord in" textAlignment="CENTER" />
         </VBox>
         <MFXPasswordField fx:id="passwordField" allowCopy="true" allowCut="true" allowPaste="true" floatMode="DISABLED" minHeight="40.0" minWidth="230.0" promptText="Nieuwe wachtwoord" />
         <MFXPasswordField fx:id="confirmPasswordField" allowCopy="true" allowCut="true" allowPaste="true" floatMode="DISABLED" minHeight="40.0" minWidth="230.0" promptText="Bevestigingswachtwoord" />
         <MFXButton fx:id="savePasswordChangesButton" buttonType="RAISED" defaultButton="true" minHeight="40.0" minWidth="160.0" onAction="#onSavePasswordChangesClick" text="Wijziging opslaan" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Impact" size="14.0"/>
            </font>
         </MFXButton>
      </VBox>
   </center>
</BorderPane>