Eerste:1
Tweede:2
Derde:3
Vierde:4
Vijfde:5
Zesde:6
Zevende:7
Achtste:8
Negende:9
Tiende:10
Elfde:11
Twaalfde:12
Dertiende:13
Veertiende:14
Vijftiende:15
Zestiende:16
Zeventiende:17
Achttiende:18
Negentiende:19
Twintigste:20
Eenentwintigste:21
Tweeëntwintigste:22
Drieëntwintig:23
Vierentwintig:24
Vijfentwintig:25
Zesentwintigste :26
Zevenentwintigste :27
Achtentwintig:28
Negenentwintig:29
Dertigste:30
Eenendertigste:31
Dertig seconden:32
1e:1
2e:2
3e:3
4e:4
5e:5
6e:6
7e:7
8e:8
9e:9
10e:10
11:11
12:12
13:13
14e:14
15:15
16:16
17:17
18:18
19:19
20:20
21:21
22:22
23:23
24e:24
25:25
26:26
27:27
28e:28
29e:29
30e:30
31e:31
32e:32
