" punt com ",".com"
" punt org ",".org"
" punt edu ",".edu"
" punt gov,".gov"
" punt uk ",".uk"
" punt net ",".net"
" punt ca ",".ca"
" punt de ",".de"
" punt jp ",".jp"
" punt fr ",".fr"
" punt au ",".au"
" punt us ",".us"
" punt ru ",".ru"
" punt ch ",".ch"
" punt it ",".it"
" punt nl ",".nl"
" punt se ",".se"
" punt no ",".no"
" punt es ",".es"
" punt mil ",".mil"
" punt co ",".co"
" Dokter "," Dr. "
" Senior "," Sr. "
" Junior "," Jr. "
" etc "," etc. "
" Inc "," Inc. "
" mr "," Mr."
" mrs "," Mrs. "
" ms "," Ms."
" phd "," Ph.d. "
" st "," st. "
" St "," St."
"www punt "," www. "
" www punt "," www."
" http dubbele punt slash slash ","http://"
" dash ","-"
" sharp ","#"
" dollarsign ","$"
" percent ","%"
" lparen ","("
" rparen ",")"
" star ","*"
" punt 0",".0"
" punt 1",".1"
" punt 2",".2"
" punt 3",".3"
" punt 4",".4"
" punt 5",".5"
" punt 6",".6"
" punt 7",".7"
" punt 8",".8"
" punt 9",".9"
" punt ac ",".ac "
" punt au ",".au "
" punt co ",".co "
" punt com ",".com "
" punt edu ",".edu "
" jar",".jar"
" punt jp ",".jp "
" punt net ",".net "
" punt org ",".org "
" punt uk ",".uk "
" zip",".zip"
" slash ","/"
" frown ",":-("
" smile ",":-)"
" smile ",":)"
" smile ",":-)"
" dubbele punt 0",":0"
" dubbele punt 1",":1"
" dubbele punt 2",":2"
" dubbele punt 3",":3"
" dubbele punt 4",":4"
" dubbele punt 5",":5"
" dubbele punt 6",":6"
" dubbele punt 7",":7"
" dubbele punt 8",":8"
" dubbele punt 9",":9"
" smile ",";)"
" smile ",";-)"
" apenstaartje ","@"
" leftbracket ","["
" forwardslash ","\""
" rightbracket ","]"
" uparrow ","^"
" underscore ","_"
" beginscript ","{"
" leftcurly ","{"
" endscript ","}"
" rightcurly ","}"
" plus ","+"
" lt ","<"
" hart ","<3"
" is ","="
" gt ",">"
" s ","'s "
