".com"," punt com "
".org"," punt org "
".edu"," punt edu "	
".gov"," punt gov 	
".uk"," punt uk " 	
".net"," punt net " 	
".ca"," punt ca "	
".de"," punt de "
".jp"," punt jp "
".fr"," punt fr " 
".au"," punt au "
".us"," punt us "
".ru"," punt ru "
".ch"," punt ch "
".it"," punt it "
".nl"," punt nl "
".se"," punt se "
".no"," punt no "
".es"," punt es "
".mil"," punt mil "
".co"," punt co "
" a l i c e "," ALICE "
" a.l.i.c.e "," ALICE "
" a.l.i.c.e. "," ALICE "
" a."," A "
" alicebot "," alice "
" aug. "," Aug "
" b."," B "
" c."," C "
" d."," D "
" dec. "," Dec "
" down load "," download "
" dr . "," Dokter "
" dr. "," Dokter "
" sr . "," Dokter "
" sr. "," Senior "
" jr. "," Junior "
" e l v i s "," elvis "
" e."," E "
" e.l.v.i.s "," elvis "
" e.l.v.i.s. "," elvis "
" etc. "," etc "
" f."," F "
" fav "," favoriet "
" feb. "," Feb "
" g."," G "
" h a l "," hal "
" h."," H "
" h.a.l. "," hal "
" haha"," ha"
" hehe"," he"
" i."," I "
" i.c.e "," i c e "
" j."," J "
" jan. "," Jan "
" jul. "," Jul "
" jun. "," Jun "
" k."," K "
" l a "," la "
" l."," L "
" l.l. "," L L "
" m."," M "
" mar. "," Mar "
" may. "," Mei "
" mr. "," mr "
" mr."," mr "
" mrs. "," mrs "
" ms."," ms "
" n."," n "
" nov. "," Nov "
" o k "," OK "
" o. k. "," OK "
" o."," o "
" o.k. "," ok "
" oct. "," Okt "
" p s "," ps "
" p.s. "," ps "
" ph.d. "," phd "
" q."," Q "
" r."," R "
" s."," S "
" sep. "," Sep "
" sept. "," Sept "
" sr."," sr "
" st. "," st "
" st."," st "
" zon. "," zon "
" t."," T "
" v."," v "
" w."," w "
" www. ","www punt "
" www."," www punt "
" x."," x "
" y."," y "
" z."," z "
"http://"," http dubbele punt slash slash "
"""," "
"'"," "
"-"," dash "
"#"," sharp "
"$"," dollarsign "
"%"," percent "
"&"," "
"("," "
"("," lparen "
")"," "
")"," rparen "
"*"," star "
","," "
",)"," blij "
"...","."
".0"," punt 0"
".1"," punt 1"
".2"," punt 2"
".3"," punt 3"
".4"," punt 4"
".5"," punt 5"
".6"," punt 6"
".7"," punt 7"
".8"," punt 8"
".9"," punt 9"
".ac "," punt ac "
".au "," punt au "
".co "," punt co "
".com "," punt com "
".edu "," punt edu "
".jar"," jar"
".jp "," punt jp "
".net "," punt net "
".org "," punt org "
".uk "," punt uk "
".zip"," zip"
"/"," slash "
": 0"," 0"
": 1"," 1"
": 2"," 2"
": 3"," 3"
": 4"," 4"
": 5"," 5"
":"," "
":-("," bedroevd "
":-)"," blij "
":)"," blij "
":-)"," blij "
":0"," dubbele punt 0"
":1"," dubbele punt 1"
":2"," dubbele punt 2"
":3"," dubbele punt 3"
":4"," dubbele punt 4"
":5"," dubbele punt 5"
":6"," dubbele punt 6"
":7"," dubbele punt 7"
":8"," dubbele punt 8"
":9"," dubbele punt 9"
";"," "
";)"," blij "
";-)"," blij "
"@"," at "
"["," leftbracket "
"\""," forwardslash "
"]"," rightbracket "
"^"," uparrow "
"_"," underscore "
"`"," "
"{"," beginscript "
"{"," leftcurly "
"}"," endscript "
"}"," rightcurly "
"+"," plus "
"<"," lt "
"<3"," hart "
"="," is "
">"," gt "
"'s"," s"