" met jou "," met mij2 " 
" met mij "," met jou2 "
" naar jou "," naar mij2 " 
" naar mij "," naar jou2 "
" van jou "," van mij2 " 
" van mij "," van jou2 "
" voor jou "," voor mij2 " 
" voor mij "," voor jou2 "
" geef jou "," geef mij2 " 
" geef mij "," geef jou2 "
" geeft jou "," geeft mij2 " 
" geeft mij "," geeft jou2 "
" gaf jou "," gaf mij2 " 
" gaf mij "," gaf jou2 "
" maak jou "," maak mij2 " 
" maak mij "," maak jou2 "
" maakte jou "," maakte mij2 " 
" maakte mij "," maakte jou2 "
" neem jou "," neem mij2 " 
" neem mij "," neem jou2 "
" red jou "," red mij2 " 
" red mij "," red jou2 "
" vertel jou "," vertel mij2 " 
" vertel mij "," vertel jou2 "
" vertelt jou "," vertelt mij2 " 
" vertelt mij "," vertelt jou2 "
" vertelde jou "," vertelde mij2 " 
" vertelde mij "," vertelde jou2 "
" ben jij "," ben ik2 " 
" ben ik "," ben jij2 "
" jij bent "," ik2 ben " 
" ik ben "," jij2 bent " 
" jij "," mij2 "
" mij "," jou2 " 
" jouw "," mijn2 " 
" mijn "," jouw2 "
" de jouwe "," de mijne2 " 
" de mijne "," de jouwe2 "
" jezelf "," mezelf2 " 
" mezelf "," jezelf2 "
" ik was "," jij2 was " 
" jij was "," ik2 was "
" ik ben "," jij2 bent " 
" jij bent "," ik2 ben " 
",ik ",",jij "
",mij ",",jou " 
",mijn ",",jouw " 
",ik ",",ik "
",mij ",",mij "
",mijn ",",mijn "
",de mijne ",",de mijne "
",mezelf ",",mezelf "
",jij ",",jou "
",jouw ",",jouw "
",de jouwe ",",de jouwe "
",jezelf ",",jezelf "